Bonjour "Firstname" "Lastname",


Envie d'atteindre plus de clients pour votre société "company" ?


Internet n’est pas seulement un lieu de divertissement, c’est l’endroit où sont tous vos clients, ainsi que vos concurrents.


C'est une vraie mine d’or souvent mal exploitée !


Mercadev est une agence web spécialisée dans la création de site web et le marketing digital.

Notre objectif : "développer votre marché".


Grâce à ses compétences et son expérience, notre agence vous permettra d’avoir un site web au design unique et adapté à tous les supports numériques (ordinateurs, tablettes, smartphones…).

Egalement spécialisée dans le marketing digital, notre équipe vous permettra de booster votre présence sur Internet.


Comment ? En appliquant nos compétences afin de vous faire apparaitre en tête de liste lors des recherches Google.

Et nous pouvons aussi nous occuper de votre présence et de vos campagnes marketing sur les réseaux sociaux.


Notre société peut vous aider !


Vous êtes prêt à développer votre marché ?


Nous contacter

www.mercadev.fr



Voici l’ensemble de nos services :

- Création site web -
Mercadev crée votre site selon vos critères et votre identité visuelle.
Grâce à une conception "Responsive", votre site s'adaptera à tous les supports : ordinateur, tablette, smartphone...

- Marketing digital -
Nous vous accompagnons pour vous permettre de capter l’attention de vos prospects et de les transformer en clients fidèles, grâce à la mise en place d’une stratégie web complète ou des actions plus ponctuelles.

- Référencement SEO -
Nous appliquons un plan SEO à partir de mots-clés et de liens afin de faire apparaître votre boutique en tête de liste sur Google.

- Réseaux sociaux -
Afin d'étendre votre clientèle, nous pouvons développer votre visibilité sur les réseaux sociaux.
Nous proposons de créer et animer votre page Facebook et/ou votre compte Instagram.

- Hébergement et maintenance -
Votre site sera hébergé sur un serveur sécurisé. Nous assurons une maintenance afin que votre site soit le plus performant possible.

- Bornes tactiles -
Que ce soit pour l’intérieur ou l’extérieur, les bornes tactiles sont conçues pour créer une expérience unique et mieux gérer les flux de consommateurs lors des heures de grande affluence.



Notre agence :

Notre agence web et marketing est située à Bordeaux en Aquitaine.
Elle regroupe une équipe d’experts qui vous accompagnent dans vos projets de communication digitale.

Pour des marques, des produits ou des enseignes, nous assurons des prestations de conseil et de stratégie en communication / publicité, et nous assurons la réalisation technique de ces prestations.
